# GerenciadorDeTarefas

./: Dockerfile  GerenciadorDeTarefas.slnx  README.md
GerenciadorDeTarefas.Domain/: DomainInjection.cs
GerenciadorDeTarefas.Domain/Crons/: CronRemovedoraDeImagem.cs
GerenciadorDeTarefas.Domain/Infrastructure/: ITarefaRepository.cs
GerenciadorDeTarefas.Domain/Tarefas/: Tarefa.cs  TarefaService.cs
GerenciadorDeTarefas.Domain/ViewModels/: TarefaFilter.cs  TarefaViewModel.cs
GerenciadorDeTarefas.Infrastructure/: GerenciadorDeTarefas.Infrastructure.csproj  TarefaRepository.cs
GerenciadorDeTarefas.Web/: GerenciadorDeTarefas.Web.csproj  Program.cs
GerenciadorDeTarefas.Web/Api/: TarefasController.cs
GerenciadorDeTarefas.Web/Configurations/: HangFireConfiguration.cs
GerenciadorDeTarefas.Web/Controllers/: TarefaController.cs
GerenciadorDeTarefas.Web/Data/: dados.json
GerenciadorDeTarefas.Web/Filters/: HangfireAuthorizationFilter.cs
GerenciadorDeTarefas.Web/Models/: ErrorViewModel.cs
GerenciadorDeTarefas.Web/Properties/: launchSettings.json
GerenciadorDeTarefas.Web/Views/: _ViewImports.cshtml
GerenciadorDeTarefas.Web/Views/Shared/: _Layout.cshtml
GerenciadorDeTarefas.Web/Views/Tarefa/: Create.cshtml  Index.cshtml  Lixeira.cshtml
GerenciadorDeTarefas.Web/wwwroot/css/: site.css
GerenciamentoDeTarefas.Test/: GerenciamentoDeTarefas.Test.csproj  TarefaServiceTest.cs
